/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    border: 0;
    line-height: 1;
    list-style: none;
    border-style: none;
    font-family: 'Raleway', sans-serif;
    font-size: 1em;
    color: #000;
    background-color: #fff;
    text-decoration: none;
}


/* Header */
.header_container {
    display: flex;
    flex-wrap: wrap;
    background-color: gray;
}

.header_nav {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 2em;
}

.nav_ul {
    background-color: gray;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    
}

.nav_ul_li {
    background-color: gray;
    color: #fff;
    font-weight: 500;
    align-self: center;
}

.nav_ul_li_a {
    padding: 0.5em 0.5em 0.5em 0.5em;
    background-color: gray;
    color: #fff;
    font-weight: 600;
    font-size: 0.9em;
}

.logo {
    background-image: url("../images/test1.svg");
    width: 6em;
    height: 6em;
    margin: 0 0.8em 1em 0.8em;
}

.header_right {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 62%;
    background-color: gray;
}

.header_title {
    text-align: center;
    background-color: gray;
    color: #fff;
    font-size: 1.2em;
    font-weight: 500;
    margin: 0.7em 0 0.5em 0;
}

.header_title_2 {
    margin: 2em 0 2em 1em;
}

.connection_link {
    display: flex;
    background-color: orange;
    width: 7em;
    height: 2em;
    justify-content: center;
    align-items: center;
    border-radius: 0.25em;
    color: #fff;
    font-size: 0.9em;
    font-weight: 600;
}


/* Main content*/
.main_container {
    display: flex;
}

.main_content {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.main_content_title {
    margin: 1em 0 1em 0;
    
}

.account {
    display: flex;
    flex-direction: column;
}

.main_bottom_container {

}

.content_nav {
    display: flex;
    margin: 1em;
}

.content_ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.content_li {
    padding: 0.4em;
    margin: 0 0.1em 0.5em 0;
    border: 2px solid orange;
    border-radius: 0.5em;
    font-size: 0.7em;
    text-transform: uppercase;
}

.contact_form {

}

.example1 {

}

.example2 {
    
}
.example3 {
    
}

.example10 {
    
}

.video {

}

.main_choice_container {
    display: flex;
    justify-content: center;
}

.choice_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    background-color: gray;
    margin: 1em 0 0 0;
    padding: 2em 0 2em 0;
    border-radius: 0 0.5em 0.5em 0;
}

.choice_p {
    font-size: 0.8em;
    margin: 0 0 2em 0;
    background-color: gray;
    color: white;
}

.logo1 {
    background-image: url("../images/test1.svg");
    width: 2em;
    height: 2em;
    margin: 4em 0.5em 0 0.5em;
}

/* Footer */
.footer_container {
    display: flex;
    flex-wrap: wrap;
    background-color: gray;
}

.footer_nav {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.4fr 0.5fr 0.5fr;
    grid-column-gap: 0.5em;
    grid-row-gap: 0.5em;
    /*justify-content: center;
    align-items: stretch;*/
    background-color: gray;
    font-size: 0.8em;
    margin: 0.5em 0 0 1em;
}

.footer_nav_p {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-color: gray;
    color: white;
}

.footer_ul_1 {
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: gray;
}

.footer_ul_2 {
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    background-color: gray;
}

.footer_ul_3 {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: gray;
}

.footer_logo {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    justify-self: center;
    align-self: center;
    background-image: url("../images/test1.svg");
    width: 5em;
    height: 5em;
}

.footer_li {
    display: flex;
    background-color: gray;
    color: white;
}

.footer_li_a {
    background-color: gray;
    color: white;
    padding: 0.2em;
}

.footer_legals {
    display: flex;
    width: 100%;
    justify-content: space-around;
    background-color: orange;
    padding: 0 0.5em 0 0.5em;
}

.legals_nav {
    display: flex;
    background-color: orange;
}

.legals_ul {
    display: flex;
    margin: 0.5em;
    background-color: orange;
}

.legals_li {
    background-color: orange;
    color: gray;
    font-size: 0.7em;
    padding: 0.5em;
    align-self: center;
    text-align: center;
}

.legals_li_a {
    background-color: orange;
    color: gray;
}

.legals_copyright {
    display: flex;
    flex-wrap: wrap;
    width: fit-content;
    background-color: orange;
    color: gray;
    font-size: 0.7em;
    align-self: center;
}